# webflux-demo

./: README.md  pom.xml
src/main/java/com/azoci/demo/webfluxdemo/: WebfluxDemoApplication.java
src/main/java/com/azoci/demo/webfluxdemo/domain/: Person.java
src/main/java/com/azoci/demo/webfluxdemo/handler/: PersonHandler.java
src/main/java/com/azoci/demo/webfluxdemo/repository/: PersonRepository.java
src/main/java/com/azoci/demo/webfluxdemo/router/: PersonRouter.java
src/test/java/com/azoci/demo/webfluxdemo/: WebfluxDemoApplicationTests.java
